#server.port = 8083
# SSL Configuration
server.port=8443
server.ssl.key-store=classpath:static/httpsKS.jks
server.ssl.key-store-password=password
server.ssl.key-alias=mycaserver3
server.ssl.key-store-type=jks

spring.datasource.url=jdbc:postgresql://localhost:5432/BusepDb
spring.datasource.username=postgres
spring.datasource.password=ftn

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blood.bank.team39@gmail.com
spring.mail.password=ktlynjxoeguhhbrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


